Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtutil
Bundle-SymbolicName: at.bestsolution.efxclipse.swtutil
Bundle-Version: 1.0.0.qualifier
Require-Bundle: at.bestsolution.efxclipse.runtime.swt;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.swt;bundle-version="3.102.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.bestsolution.efxclipse.swtutil
